#pragma once

class Array
{
private:
    int* data;
    int size;
public:
    Array(int size);
    /*
     * Деструктор вызывается автоматически при удалении объекта.
     *
     * Удаление объекта наступает при заверщении области видимости, в которой определён объект, либо при явном вызове оператора delete.
     *
     * Деструктор предназначен для освобждения ресурсов, выделенных при создании и работе объекта.
     *
     * Класс может содержать только один деструктор!!!
     *
     * ~имя_класса(){}
     *
     *
     */
    ~Array();
};
