#include <iostream>
using namespace std;

int main(int argc, char* argv[])
{
    /**
     *  / - деление
     *  Если целое число делится на целое, то получается целое.
     *  Т.е. выражение всегда приводится к наиболее большему по объёму типу данных.
     *
     *  Для обычного деления двух чисел необходимо привести какое-либо число к вещественному.
     *
     *  % - остаток от деления
     *  Операция, которая получает число частей, оставшихся после деления числа на другое число
     *  Операция целочисленная, в выражении не могут участовать вещественные числа!
     *  1. Результат не может быть больше или равен делителю
     *  2. Если делимое меньше делителя, то результатом является делимое.
     *
     *  Примеры использования:
     *      Последняя цифра числа: num % 10
     *      Чётность чила: num % 2
     */

    // I способ (самый правильный)
    cout << 9 / static_cast<double>(5) << endl;
    // II способ (стиль СИ)
    cout << 9 / (double)5  << endl;
    // III способ (математический)
    cout << 9 / (5 * 1.0)  << endl;

    
    
    return 0;
}
