#include <iostream>

void PrintSeq(int begin, int end)
{
    for (int i = begin; i < end; i++)
    {
        std::cout << i << " ";
    }
    std::cout << std::endl;
}

int SumSeq(int begin, int end)
{
    int sum { 0 };
    for (int i = begin; i < end; i++)
    {
        sum += i;
    }
    return sum;
}

int main(int argc, char* argv[])
{
    /**
     *  Фукнкция
     *  Это блок кода, который можно запускать в программе по имени.
     *
     *  Причины использования функций:
     *  1. Структурирование кода
     *  2. Исключение дублируемости кода
     *
     *  <тип результата> <имя функции>([<параметр 1>, ...]) {
     *      <тело функции>
     *      [return <возвращаемый результат>]
     *  }
     *
     *  <тип результата> - тип результата функции, либо void, если функция не возвращает параметров.
     *  Параметры - переменные, с помощью которых передаются значения внутрь функции.
     *  return - завершает выполнение функции и возвращает какое-либо значение.
     *  
     */
    
    PrintSeq(5, 20);
    std::cout << SumSeq(5, 20);
    return 0;
}
