
#include <iostream>

int main(int argc, char* argv[])
{
    setlocale(LC_ALL, "RU");
    /**
     *  for (<1>; <2>; <3>)
     *  {
     *      <операторы>
     *  }
     *  *1 - »нициализаци€ переменных цикла
     *  *2 - ”словие (цикл выполн€етс€, пока условие истино)
     *  *3 - ќператоры, измен€ющие переменные цикла
     *
     *  ќбычно цикл for используетс€ когда заранее известно кол-во итераций цикла.  
     */
    int sum = 0; 
    for (int i = 0; i < 10; i++)
    {
        sum += i;
    }
    std::cout << "—умма = " << sum;
    return 0;
}
