/**
 *  Явление, при котором функция вызывает саму себя внутри своего тела называется Рекурсией.
 *
 *  1. Обязательно должно быть определено условие выхода из рекурсии
 *  2. Рекурсия разделяется на Прямой ход и Обратный
 *     Как только во время работы не произошёл рекурсивный вызов, запускается обратный ход, выполняющий все
 *     операции, ниже рекурсивного вызова.
 *  3. Рекурсия по сути заменяет цикл
 *  Некоторые алгоритмы легче решать рекурсивно, нежели итеративно.
 */

#include <iostream>

void PrintSequence(int n)
{
    if (n >= 0)
    {
        PrintSequence(n - 1);
        std::cout << n << " ";
    }
}

int SumSequence(int n)
{
    if (n > 0)
    {
        return SumSequence(n - 1) + n;
    }
    return 0;
}

int main(int argc, char* argv[])
{
    PrintSequence(10);
    std::cout << "\nSum = " << SumSequence(10);
    return 0;
}
