#include <iostream>

/**
 * Массивы
 * Переменная, хранящая несколько значений одного типа.
 * Нумерация (индексация) массива начинается с нуля.
 * При создании массива, он не иницализируется нулями!!!
 *
 * 
 */
int main(int argc, char* argv[])
{
    int size = 10;
    // Статический массив
    int arr1[4] = {1, 2, 3};
    std::cout << arr1[0];
    // ------------------

    // Динамический массив
    int* arr2 = new int[size]{1, 2};
    std::cout << arr2[0];
    // ------------------

    
    return 0;
}
