
int main(int argc, char* argv[])
{
    /**
     *  <условие> ? <выражение 1> : <выражение 2>;
     *
     *  Если результат выражения истенен, то возвращается "выражение 1",
     *  если нет, то "выражение 2"
     *
     *  Тернарный оператор может иметь внутри другие тернарные операторы.
     *  int res = a > b ? 10 : 100;
     */
    int a = 5, b = 9, max;

    if (a > b)
        max = a;
    else
        max = b;

    // Или же короче

    max = a > b ? a : b;
    
    return 0;
}
