Ре/**
 *  Передавать параметры в функцию можно двумя способами:
 *  1. По значению
 *     При вызове функции внутрь неё передаются копии переменных
 *  2. По ссылке
 *     При вызове функции в неё передаются ссылки на реальные переменные (адреса в памяти)
 *     Для того, чтобы функция принимала ссылки, необходимо дописывать к типу данных знак &/
 *     (& - получение адреса)
 *  
 */

#include <iostream>

// Передача параметров по ссылке
void swap(int& a, int& b)
{
    const int tmp = a;
    a = b;
    b = tmp;
}

int main(int argc, char* argv[])
{
    int n1 = 8;
    int n2 = 92;
    std::cout << "n1 = " << n1 << " n2 = " << n2 << std::endl;

    swap(n1, n2);
    
    std::cout << "n1 = " << n1 << " n2 = " << n2 << std::endl;
    return 0;
}
