
#include <iostream>

int main(int argc, char* argv[])
{
    /**
     *  (С предусловием)
     *  while(<условие>)
     *  {
     *      <операторы>
     *  }
     *  
     *  (С постусловием)
     *  do
     *  {
     *      <операторы>
     *  } while(<условие>);
     *  Отличие: Цикл с постусловием выполняется всегда хотя бы один раз.
     *
     *  Заметка: Необходимо, чтобы какая-нибудь переменная условия менялась внутри цикла, иначе может получиться
     *  бесконечный цикл.
     */
    
    // Ввод неограниченного кол-ва чисел до ввода нуля
    int num;
    std::cin >> num;
    while (num != 0)
    {
        // Действия...
        std::cin >> num;
    }
    return 0;
}
